import midi

# Instantiate a MIDI Pattern (contains a list of tracks)
pattern = midi.Pattern()
# Instantiate a MIDI Track (contains a list of MIDI events)
track = midi.Track()
# Append the track to the pattern
pattern.append(track)
# Instantiate a MIDI note on event, append it to the track
on = midi.NoteOnEvent(tick=0, velocity=80, pitch=midi.G_3)
track.append(on)
# Instantiate a MIDI note off event, append it to the track
off = midi.NoteOffEvent(tick=400, pitch=midi.G_3)
track.append(off)

track.append(midi.NoteOnEvent(tick=9592, channel=0, data=[60, 49]),             )
track.append(midi.NoteOnEvent(tick=119, channel=0, data=[60, 0]),               )
track.append(midi.NoteOnEvent(tick=1, channel=0, data=[67, 49]),                )
track.append(midi.NoteOnEvent(tick=119, channel=0, data=[67, 0]),               )
track.append(midi.NoteOnEvent(tick=1, channel=0, data=[63, 49]),                )
track.append(midi.NoteOnEvent(tick=119, channel=0, data=[63, 0]),               )
track.append(midi.NoteOnEvent(tick=1, channel=0, data=[60, 49]),                )
track.append(midi.NoteOnEvent(tick=119, channel=0, data=[60, 0]),               )
track.append(midi.NoteOnEvent(tick=1, channel=0, data=[60, 49]),                )
track.append(midi.NoteOnEvent(tick=119, channel=0, data=[60, 0]),               )
track.append(midi.NoteOnEvent(tick=1, channel=0, data=[67, 49]),                )
track.append(midi.NoteOnEvent(tick=119, channel=0, data=[67, 0]),               )
track.append(midi.NoteOnEvent(tick=1, channel=0, data=[63, 49]),                )
track.append(midi.NoteOnEvent(tick=119, channel=0, data=[63, 0]),               )
track.append(midi.NoteOnEvent(tick=1, channel=0, data=[60, 49]),                )
track.append(midi.NoteOnEvent(tick=119, channel=0, data=[60, 0]),               )
track.append(midi.NoteOnEvent(tick=1, channel=0, data=[60, 49]),                )
track.append(midi.NoteOnEvent(tick=119, channel=0, data=[60, 0]),               )
track.append(midi.NoteOnEvent(tick=1, channel=0, data=[67, 49]),                )
track.append(midi.NoteOnEvent(tick=119, channel=0, data=[67, 0]),               )
track.append(midi.NoteOnEvent(tick=1, channel=0, data=[63, 49]),                )
track.append(midi.NoteOnEvent(tick=119, channel=0, data=[63, 0]),               )
track.append(midi.NoteOnEvent(tick=1, channel=0, data=[60, 49]),                )
track.append(midi.NoteOnEvent(tick=119, channel=0, data=[60, 0]),               )
track.append(midi.NoteOnEvent(tick=1, channel=0, data=[60, 49]),                )
track.append(midi.NoteOnEvent(tick=119, channel=0, data=[60, 0]),               )
track.append(midi.NoteOnEvent(tick=1, channel=0, data=[67, 49]),                )
track.append(midi.NoteOnEvent(tick=119, channel=0, data=[67, 0]),               )
track.append(midi.NoteOnEvent(tick=1, channel=0, data=[63, 49]),                )
track.append(midi.NoteOnEvent(tick=119, channel=0, data=[63, 0]),               )
track.append(midi.NoteOnEvent(tick=1, channel=0, data=[60, 49]),                )
track.append(midi.NoteOnEvent(tick=119, channel=0, data=[60, 0]),               )
track.append(midi.NoteOnEvent(tick=1, channel=0, data=[60, 49]),                )
track.append(midi.NoteOnEvent(tick=119, channel=0, data=[60, 0]),               )
track.append(midi.NoteOnEvent(tick=1, channel=0, data=[68, 49]),                )
track.append(midi.NoteOnEvent(tick=119, channel=0, data=[68, 0]),               )
track.append(midi.NoteOnEvent(tick=1, channel=0, data=[63, 49]),                )
track.append(midi.NoteOnEvent(tick=119, channel=0, data=[63, 0]),               )
track.append(midi.NoteOnEvent(tick=1, channel=0, data=[60, 49]),                )
track.append(midi.NoteOnEvent(tick=119, channel=0, data=[60, 0]),               )
track.append(midi.NoteOnEvent(tick=1, channel=0, data=[60, 49]),                )
track.append(midi.NoteOnEvent(tick=119, channel=0, data=[60, 0]),               )
track.append(midi.NoteOnEvent(tick=1, channel=0, data=[68, 49]),                )
track.append(midi.NoteOnEvent(tick=119, channel=0, data=[68, 0]),               )
track.append(midi.NoteOnEvent(tick=1, channel=0, data=[63, 49]),                )
track.append(midi.NoteOnEvent(tick=119, channel=0, data=[63, 0]),               )
track.append(midi.NoteOnEvent(tick=1, channel=0, data=[60, 49]),                )
track.append(midi.NoteOnEvent(tick=119, channel=0, data=[60, 0]),               )
track.append(midi.NoteOnEvent(tick=1, channel=0, data=[60, 49]),                )
track.append(midi.NoteOnEvent(tick=119, channel=0, data=[60, 0]),               )
track.append(midi.NoteOnEvent(tick=1, channel=0, data=[68, 49]),                )
track.append(midi.NoteOnEvent(tick=119, channel=0, data=[68, 0]),               )
track.append(midi.NoteOnEvent(tick=1, channel=0, data=[63, 49]),                )
track.append(midi.NoteOnEvent(tick=119, channel=0, data=[63, 0]),               )
track.append(midi.NoteOnEvent(tick=1, channel=0, data=[60, 49]),                )
track.append(midi.NoteOnEvent(tick=119, channel=0, data=[60, 0]),               )
track.append(midi.NoteOnEvent(tick=1, channel=0, data=[60, 49]),                )
track.append(midi.NoteOnEvent(tick=119, channel=0, data=[60, 0]),               )
track.append(midi.NoteOnEvent(tick=1, channel=0, data=[68, 49]),                )
track.append(midi.NoteOnEvent(tick=119, channel=0, data=[68, 0]),               )
track.append(midi.NoteOnEvent(tick=1, channel=0, data=[63, 49]),                )
track.append(midi.NoteOnEvent(tick=119, channel=0, data=[63, 0]),               )
track.append(midi.NoteOnEvent(tick=1, channel=0, data=[60, 49]),                )
track.append(midi.NoteOnEvent(tick=119, channel=0, data=[60, 0]),               )
track.append(midi.NoteOnEvent(tick=1, channel=0, data=[60, 49]),                )
track.append(midi.NoteOnEvent(tick=119, channel=0, data=[60, 0]),               )
track.append(midi.NoteOnEvent(tick=1, channel=0, data=[71, 49]),                )
track.append(midi.NoteOnEvent(tick=119, channel=0, data=[71, 0]),               )
track.append(midi.NoteOnEvent(tick=1, channel=0, data=[63, 49]),                )
track.append(midi.NoteOnEvent(tick=119, channel=0, data=[63, 0]),               )
track.append(midi.NoteOnEvent(tick=1, channel=0, data=[60, 49]),                )
track.append(midi.NoteOnEvent(tick=119, channel=0, data=[60, 0]),               )
track.append(midi.NoteOnEvent(tick=1, channel=0, data=[60, 49]),                )
track.append(midi.NoteOnEvent(tick=119, channel=0, data=[60, 0]),               )
track.append(midi.NoteOnEvent(tick=1, channel=0, data=[71, 49]),                )
track.append(midi.NoteOnEvent(tick=119, channel=0, data=[71, 0]),               )
track.append(midi.NoteOnEvent(tick=1, channel=0, data=[63, 49]),                )
track.append(midi.NoteOnEvent(tick=119, channel=0, data=[63, 0]),               )
track.append(midi.NoteOnEvent(tick=1, channel=0, data=[60, 49]),                )
track.append(midi.NoteOnEvent(tick=119, channel=0, data=[60, 0]),               )
track.append(midi.NoteOnEvent(tick=1, channel=0, data=[60, 49]),                )
track.append(midi.NoteOnEvent(tick=119, channel=0, data=[60, 0]),               )
track.append(midi.NoteOnEvent(tick=1, channel=0, data=[71, 49]),                )
track.append(midi.NoteOnEvent(tick=119, channel=0, data=[71, 0]),               )
track.append(midi.NoteOnEvent(tick=1, channel=0, data=[63, 49]),                )
track.append(midi.NoteOnEvent(tick=119, channel=0, data=[63, 0]),               )
track.append(midi.NoteOnEvent(tick=1, channel=0, data=[60, 49]),                )
track.append(midi.NoteOnEvent(tick=119, channel=0, data=[60, 0]),               )
track.append(midi.NoteOnEvent(tick=1, channel=0, data=[60, 49]),                )
track.append(midi.NoteOnEvent(tick=119, channel=0, data=[60, 0]),               )
track.append(midi.NoteOnEvent(tick=1, channel=0, data=[71, 49]),                )
track.append(midi.NoteOnEvent(tick=119, channel=0, data=[71, 0]),               )
track.append(midi.NoteOnEvent(tick=1, channel=0, data=[63, 49]),                )
track.append(midi.NoteOnEvent(tick=119, channel=0, data=[63, 0]),               )
track.append(midi.NoteOnEvent(tick=1, channel=0, data=[60, 49]),                )
track.append(midi.NoteOnEvent(tick=119, channel=0, data=[60, 0]),               )
track.append(midi.NoteOnEvent(tick=1, channel=0, data=[72, 64]),                )
track.append(midi.NoteOnEvent(tick=0, channel=0, data=[67, 64]),                )
track.append(midi.NoteOnEvent(tick=0, channel=0, data=[63, 64]),                )
track.append(midi.NoteOnEvent(tick=0, channel=0, data=[60, 64]),                )
track.append(midi.NoteOnEvent(tick=1919, channel=0, data=[72, 0]),              )
track.append(midi.NoteOnEvent(tick=0, channel=0, data=[67, 0]),                 )
track.append(midi.NoteOnEvent(tick=0, channel=0, data=[63, 0]),                 )
track.append(midi.NoteOnEvent(tick=0, channel=0, data=[60, 0]),                 )
track.append(midi.NoteOnEvent(tick=1, channel=0, data=[72, 64]),                )
track.append(midi.NoteOnEvent(tick=0, channel=0, data=[67, 64]),                )
track.append(midi.NoteOnEvent(tick=0, channel=0, data=[63, 64]),                )
track.append(midi.NoteOnEvent(tick=0, channel=0, data=[60, 64]),                )
track.append(midi.NoteOnEvent(tick=1919, channel=0, data=[72, 0]),              )
track.append(midi.NoteOnEvent(tick=0, channel=0, data=[67, 0]),                 )
track.append(midi.NoteOnEvent(tick=0, channel=0, data=[63, 0]),                 )
track.append(midi.NoteOnEvent(tick=0, channel=0, data=[60, 0]),                 )
track.append(midi.NoteOnEvent(tick=1, channel=0, data=[72, 64]),                )
track.append(midi.NoteOnEvent(tick=0, channel=0, data=[67, 64]),                )
track.append(midi.NoteOnEvent(tick=0, channel=0, data=[63, 64]),                )
track.append(midi.NoteOnEvent(tick=0, channel=0, data=[60, 64]),                )
track.append(midi.NoteOnEvent(tick=1919, channel=0, data=[72, 0]),              )
track.append(midi.NoteOnEvent(tick=0, channel=0, data=[67, 0]),                 )
track.append(midi.NoteOnEvent(tick=0, channel=0, data=[63, 0]),                 )
track.append(midi.NoteOnEvent(tick=0, channel=0, data=[60, 0]),                 )
track.append(midi.NoteOnEvent(tick=1, channel=0, data=[72, 64]),                )
track.append(midi.NoteOnEvent(tick=0, channel=0, data=[67, 64]),                )
track.append(midi.NoteOnEvent(tick=0, channel=0, data=[63, 64]),                )
track.append(midi.NoteOnEvent(tick=0, channel=0, data=[60, 64]),                )
track.append(midi.NoteOnEvent(tick=1919, channel=0, data=[72, 0]),              )
track.append(midi.NoteOnEvent(tick=0, channel=0, data=[67, 0]),                 )
track.append(midi.NoteOnEvent(tick=0, channel=0, data=[63, 0]),                 )
track.append(midi.NoteOnEvent(tick=0, channel=0, data=[60, 0]),                 )
track.append(midi.NoteOnEvent(tick=3841, channel=0, data=[72, 49]),             )
track.append(midi.NoteOnEvent(tick=0, channel=0, data=[67, 49]),                )
track.append(midi.NoteOnEvent(tick=0, channel=0, data=[63, 49]),                )
track.append(midi.NoteOnEvent(tick=0, channel=0, data=[60, 49]),                )
track.append(midi.NoteOnEvent(tick=1919, channel=0, data=[72, 0]),              )
track.append(midi.NoteOnEvent(tick=0, channel=0, data=[67, 0]),                 )
track.append(midi.NoteOnEvent(tick=0, channel=0, data=[63, 0]),                 )
track.append(midi.NoteOnEvent(tick=0, channel=0, data=[60, 0]),                 )
track.append(midi.NoteOnEvent(tick=1, channel=0, data=[72, 49]),                )
track.append(midi.NoteOnEvent(tick=0, channel=0, data=[68, 49]),                )
track.append(midi.NoteOnEvent(tick=0, channel=0, data=[63, 49]),                )
track.append(midi.NoteOnEvent(tick=0, channel=0, data=[60, 49]),                )
track.append(midi.NoteOnEvent(tick=1919, channel=0, data=[72, 0]),              )
track.append(midi.NoteOnEvent(tick=0, channel=0, data=[68, 0]),                 )
track.append(midi.NoteOnEvent(tick=0, channel=0, data=[63, 0]),                 )
track.append(midi.NoteOnEvent(tick=0, channel=0, data=[60, 0]),                 )
track.append(midi.NoteOnEvent(tick=1, channel=0, data=[72, 49]),                )
track.append(midi.NoteOnEvent(tick=0, channel=0, data=[67, 49]),                )
track.append(midi.NoteOnEvent(tick=0, channel=0, data=[63, 49]),                )
track.append(midi.NoteOnEvent(tick=0, channel=0, data=[60, 49]),                )
track.append(midi.NoteOnEvent(tick=1919, channel=0, data=[72, 0]),              )
track.append(midi.NoteOnEvent(tick=0, channel=0, data=[67, 0]),                 )
track.append(midi.NoteOnEvent(tick=0, channel=0, data=[63, 0]),                 )
track.append(midi.NoteOnEvent(tick=0, channel=0, data=[60, 0]),                 )
track.append(midi.NoteOnEvent(tick=1681, channel=0, data=[72, 49]),             )
track.append(midi.NoteOnEvent(tick=29, channel=0, data=[72, 0]),                )
track.append(midi.NoteOnEvent(tick=1, channel=0, data=[71, 49]),                )
track.append(midi.NoteOnEvent(tick=29, channel=0, data=[71, 0]),                )
track.append(midi.NoteOnEvent(tick=1, channel=0, data=[69, 49]),                )
track.append(midi.NoteOnEvent(tick=29, channel=0, data=[69, 0]),                )
track.append(midi.NoteOnEvent(tick=1, channel=0, data=[67, 49]),                )
track.append(midi.NoteOnEvent(tick=29, channel=0, data=[67, 0]),                )
track.append(midi.NoteOnEvent(tick=1, channel=0, data=[65, 49]),                )
track.append(midi.NoteOnEvent(tick=29, channel=0, data=[65, 0]),                )
track.append(midi.NoteOnEvent(tick=1, channel=0, data=[64, 49]),                )
track.append(midi.NoteOnEvent(tick=29, channel=0, data=[64, 0]),                )
track.append(midi.NoteOnEvent(tick=1, channel=0, data=[62, 49]),                )
track.append(midi.NoteOnEvent(tick=29, channel=0, data=[62, 0]),                )
track.append(midi.NoteOnEvent(tick=1, channel=0, data=[60, 49]),                )
track.append(midi.NoteOnEvent(tick=29, channel=0, data=[60, 0]),                )
track.append(midi.NoteOnEvent(tick=1, channel=0, data=[72, 126]),               )
track.append(midi.NoteOnEvent(tick=0, channel=0, data=[60, 126]),               )
track.append(midi.NoteOnEvent(tick=1439, channel=0, data=[72, 0]),              )
track.append(midi.NoteOnEvent(tick=0, channel=0, data=[60, 0]),                 )
track.append(midi.NoteOnEvent(tick=1, channel=0, data=[74, 126]),               )
track.append(midi.NoteOnEvent(tick=0, channel=0, data=[62, 126]),               )
track.append(midi.NoteOnEvent(tick=479, channel=0, data=[74, 0]),               )
track.append(midi.NoteOnEvent(tick=0, channel=0, data=[62, 0]),                 )
track.append(midi.NoteOnEvent(tick=1, channel=0, data=[75, 126]),               )
track.append(midi.NoteOnEvent(tick=0, channel=0, data=[63, 126]),               )
track.append(midi.NoteOnEvent(tick=1439, channel=0, data=[75, 0]),              )
track.append(midi.NoteOnEvent(tick=0, channel=0, data=[63, 0]),                 )
track.append(midi.NoteOnEvent(tick=1, channel=0, data=[74, 126]),               )
track.append(midi.NoteOnEvent(tick=0, channel=0, data=[62, 126]),               )
track.append(midi.NoteOnEvent(tick=479, channel=0, data=[74, 0]),               )
track.append(midi.NoteOnEvent(tick=0, channel=0, data=[62, 0]),                 )
track.append(midi.NoteOnEvent(tick=1, channel=0, data=[75, 126]),               )
track.append(midi.NoteOnEvent(tick=0, channel=0, data=[63, 126]),               )
track.append(midi.NoteOnEvent(tick=1439, channel=0, data=[75, 0]),              )
track.append(midi.NoteOnEvent(tick=0, channel=0, data=[63, 0]),                 )
track.append(midi.NoteOnEvent(tick=1, channel=0, data=[72, 126]),               )
track.append(midi.NoteOnEvent(tick=0, channel=0, data=[60, 126]),               )
track.append(midi.NoteOnEvent(tick=479, channel=0, data=[72, 0]),               )
track.append(midi.NoteOnEvent(tick=0, channel=0, data=[60, 0]),                 )
track.append(midi.NoteOnEvent(tick=1, channel=0, data=[75, 126]),               )
track.append(midi.NoteOnEvent(tick=0, channel=0, data=[63, 126]),               )
track.append(midi.NoteOnEvent(tick=959, channel=0, data=[75, 0]),               )






# Add the end of track event, append it to the track
eot = midi.EndOfTrackEvent(tick=1)
track.append(eot)
# Print out the pattern
print(pattern)
# Save the pattern to disk
midi.write_midifile("example.mid", pattern)
